// 
/*
Иван в начале года открыл счет в банке, вложив 1000 руб.
Через каждый месяц размер вклада увеличивается на 1,5% от имеющейся суммы. 
Определить размер депозита через n месяцев 
*/
Console.WriteLine("Введите количество месяцев, спустя которое необходимо вычислить размер депозита:");
int n = Convert.ToInt32(Console.ReadLine());
double sum = 1000;
double percent = 0.015;
int count = 1;
while (count <= n)
{
    sum = sum + sum * percent;
    count++;
}
Console.WriteLine($"Размер депозита будет составлять {sum} рублей(-я)");